{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'furuyoni_server'",
      "cargo": {
        "args": [
          "build",
          "--bin=furuyoni_server",
          "--package=furuyoni_server"
        ],
        "filter": {
          "name": "furuyoni_server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'furuyoni_server'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=furuyoni_server",
          "--package=furuyoni_server"
        ],
        "filter": {
          "name": "furuyoni_server",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'furuyoni_lib'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=furuyoni_lib"
        ],
        "filter": {
          "name": "furuyoni_lib",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'furuyoni_client'",
      "cargo": {
        "args": [
          "build",
          "--bin=furuyoni_client",
          "--package=furuyoni_client"
        ],
        "filter": {
          "name": "furuyoni_client",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'furuyoni_client'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=furuyoni_client",
          "--package=furuyoni_client"
        ],
        "filter": {
          "name": "furuyoni_client",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}